[settings]
known_first_party=aioimdb
known_third_party=pytest
known_standard_library=unittest
multi_line_output=5
indent='    '
length_sort=1
forced_separate=tests
line_length=79
default_section=FIRSTPARTY
